.lists-container {
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 350px);
  gap: 1rem;
}

/* .cards-container img {
  width: 100%;
  object-fit: cover;
} */

.cardContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow-y: hidden;
  margin-bottom: 2rem;
}
@media screen and (min-width: 488px) {
  .lists-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 500px) {
  .lists-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .lists-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
